project/EasyPackWebProjectTool WpfProject/EasyPackWebProjectTool/Xaml/Ui/PackUiControl.xaml

<!--界面:打包-->
<UserControl x:Class="EasyPackWebProjectTool.PackUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyPackWebProjectTool"
             mc:Ignorable="d" 
                                       
             d:DesignHeight="790" d:DesignWidth="500"
             FontFamily="{StaticResource Zcool.FontFamily}">
    <Grid>
        <StackPanel Margin="20,20,20,0">

            <!--打开配置文件-->
            <StackPanel>
                <!--文字：标题-->
                <TextBlock Name="TitleTextBlock" Text="打开配置文件"
                       FontSize="24" FontWeight="Bold"></TextBlock>

                <!--文字：说明-->
                <TextBlock Name="Content1TextBlock" Text="请选择配置文件。" Foreground="Gray"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Content2TextBlock" Text="如果你不知道如何使用这个软件，请" Foreground="Gray"></TextBlock>
                    <Button Name="IntroductionButton" Content="点击这里" BorderBrush="Transparent" Background="Transparent" Click="IntroductionButton_OnClick"></Button>
                    <TextBlock Name="Content3TextBlock" Text="，查看教程。" Foreground="Gray"></TextBlock>
                </StackPanel>

                <!--控件：选择文件-->
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button Name="ChooseConfigButton" Content="选择配置文件" Click="ChooseFileButton_OnClick"></Button>
                    <TextBox Name="FilePathTextBox"
                             Text="" Margin="10,5,10,5" Foreground="Gray"
                             MaxHeight="40" MaxWidth="300" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                             Padding="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                             TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </StackPanel>


            <!--配置文件的信息-->
            <StackPanel Margin="20" Name="ConfigStackPanel" Visibility="Collapsed">

                <!--分割线-->
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>

                <!--说明-->
                <TextBlock Name="NoteTextBlock" Text="xxx.json 配置文件的信息如下：" Margin="0,20"></TextBlock>

                <!--内容-->
                <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" 
                              Height="390" Padding="10"
                              Background="#FFF7F7F7">
                    <ScrollViewer.Content>

                        <!--内容-->
                        <StackPanel>

                            <!--js文件-->
                            <StackPanel>

                                <!--标题-->
                                <TextBlock Name="JsTitleTextBlock" Text="Js文件" FontSize="20" FontWeight="Bold"></TextBlock>

                                <!--打包的文件-->
                                <local:InfoControl x:Name="JsFilePathsInfoControl"
                                                   Margin="20,10" 
                                                   Title="将下列js文件，打包为1个js文件："
                                                   Content="xxx/xxx/xxx.js"></local:InfoControl>

                                <!--输出的文件夹-->
                                <local:InfoControl x:Name="JsOutputPathInfoControl" 
                                                   Margin="20,10" 
                                                   Title="要把打包后的.js文件,保存到哪里?"
                                                   Content="xxxx/xxx/script.js"></local:InfoControl>

                                <!--是否去掉注释？-->
                                <local:InfoControl x:Name="JsIsDeleteCommentedOutCodeInfoControl" 
                                                   Margin="20,10" 
                                                   Title="是否去掉注释？"
                                                   Content="是"></local:InfoControl>

                            </StackPanel>

                            <!--css文件-->
                            <StackPanel Margin="0,40,0,0">

                                <!--标题-->
                                <TextBlock Name="CssTitleTextBlock" Text="Css文件" FontSize="20" FontWeight="Bold"></TextBlock>

                                <!--打包的文件-->
                                <local:InfoControl x:Name="CssFilePathsInfoControl"
                                                   Margin="20,10" 
                                                   Title="将下列css文件，打包为1个css文件："
                                                   Content="xxx/xxx/xxx.css"></local:InfoControl>

                                <!--css文件导出的位置-->
                                <local:InfoControl x:Name="CssOutputPathInfoControl"
                                                   Margin="20,10" 
                                                   Title="要把打包后的.css文件,保存到哪里?"
                                                   Content="xxxx/xxx/style.css"></local:InfoControl>

                                <!--是否去掉注释？-->
                                <local:InfoControl x:Name="CssIsDeleteCommentedOutCodeInfoControl"
                                                   Margin="20,10" 
                                                   Title="是否去掉注释？"
                                                   Content="是"></local:InfoControl>

                                <!--是否导出图片（和其他文件）？-->
                                <local:InfoControl x:Name="CssIsOutputOtherFileInfoControl"
                                                   Margin="20,10" 
                                                   Title="是否导出图片（和其他文件）？"
                                                   Content="是"></local:InfoControl>

                                <!--图片（和其他文件）的导出位置-->
                                <local:InfoControl x:Name="CssOtherFileOutputPathInfoControl"
                                                   Margin="20,10" 
                                                   Title="图片（和其他文件）的导出位置："
                                                   Content="xxx/xxxx/xx/"></local:InfoControl>

                                <!--是否要把文件自动转换为base64字符串？-->
                                <local:InfoControl x:Name="CssIsOtherFileConvertBase64InfoControl"
                                                   Margin="20,10" 
                                                   Title="是否要把文件自动转换为base64字符串？"
                                                   Content="是"></local:InfoControl>

                                <!--文件小于多少B，就转换为base64字符串？-->
                                <local:InfoControl x:Name="CssBase64ConvertLimitInfoControl"
                                                   Margin="20,10" 
                                                   Title="文件小于多少，就转换为base64字符串？"
                                                   Content="10240 B"></local:InfoControl>

                            </StackPanel>

                            <!--html文件-->
                            <StackPanel Margin="0,40,0,0">

                                <!--标题-->
                                <TextBlock Name="HtmlTitleTextBlock" Text="Html文件" FontSize="20" FontWeight="Bold"></TextBlock>

                                <!--打包的文件-->
                                <local:InfoControl x:Name="HtmlFilePathInfoControl"
                                                   Margin="20,10" 
                                                   Title="将下列html文件进行打包："
                                                   Content="xxx/xxx/xxx.html"></local:InfoControl>

                                <!--输出的文件夹-->
                                <local:InfoControl x:Name="HtmlOutputPathInfoControl" 
                                                   Margin="20,10" 
                                                   Title="要把打包后的.html文件,保存到哪里?"
                                                   Content="xxxx/xxx/index.html"></local:InfoControl>

                                <!--是否去掉注释？-->
                                <local:InfoControl x:Name="HtmlIsDeleteCommentedOutCodeInfoControl" 
                                                   Margin="20,10" 
                                                   Title="是否去掉注释？"
                                                   Content="是"></local:InfoControl>

                                <!--是否导出图片（和其他文件）？-->
                                <local:InfoControl x:Name="HtmlIsOutputOtherFileInfoControl"
                                                   Margin="20,10" 
                                                   Title="是否导出图片（和其他文件）？"
                                                   Content="是"></local:InfoControl>

                                <!--图片（和其他文件）的导出位置-->
                                <local:InfoControl x:Name="HtmlOtherFileOutputPathInfoControl"
                                                   Margin="20,10" 
                                                   Title="图片（和其他文件）的导出位置："
                                                   Content="xxx/xxxx/xx/"></local:InfoControl>

                                <!--是否要把文件自动转换为base64字符串？-->
                                <local:InfoControl x:Name="HtmlIsOtherFileConvertBase64InfoControl"
                                                   Margin="20,10" 
                                                   Title="是否要把文件自动转换为base64字符串？"
                                                   Content="是"></local:InfoControl>

                                <!--文件小于多少B，就转换为base64字符串？-->
                                <local:InfoControl x:Name="HtmlBase64ConvertLimitInfoControl"
                                                   Margin="20,10" 
                                                   Title="文件小于多少，就转换为base64字符串？"
                                                   Content="10240 B"></local:InfoControl>

                            </StackPanel>

                        </StackPanel>

                    </ScrollViewer.Content>
                </ScrollViewer>

            </StackPanel>


            <!--确认按钮-->
            <StackPanel Margin="20,15,20,10" Name="OkStackPanel" Visibility="Collapsed">

                <!--按钮-->
                <Button Name="OkButton" Content="开始打包" Click="OkButton_OnClick"></Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
