project/EasyPackWebProjectTool WpfProject/EasyPackWebProjectTool/MainWindow.xaml

<!--App：Easy Pack Web Project Tool
    By：絮大王（XuDaWang）
    Email：xudawang@vip.163.com
    Github：https://github.com/xujiangjiang/
    Time：2020.09.08-->
<Window x:Class="EasyPackWebProjectTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPackWebProjectTool"
        mc:Ignorable="d"
                            
        Title="Easy bale web project tool v1.0   - [XuDaWang]" 
        ResizeMode="CanMinimize"
        Height="820" Width="520"
        
        FontFamily="{StaticResource Zcool.FontFamily}"
        FontSize="14"
        
        Loaded="MainWindow_OnLoaded">
    <Grid>

        <!--界面：打包-->
        <local:PackUiControl x:Name="PackUiControl"
                             Width="500" Height="770" Margin="0,20,0,0" VerticalAlignment="Top"
                             ClickChooseFileButton="PackUiControl_ClickChooseFileButton"
                             ClickOkButton="PackUiControl_ClickOkButton"
                             ClickIntroductionButton="PackUiControl_ClickIntroductionButton"></local:PackUiControl>

        <!--界面：语言-->
        <local:LanguageUiControl x:Name="LanguageUiControl"
                                 VerticalAlignment="Top"
                                 ClickChineseButton="LanguageUiControl_ClickChineseButton"
                                 ClickEnglishButton="LanguageUiControl_ClickEnglishButton"></local:LanguageUiControl>

        <!--界面：等待-->
        <local:WaitUiControl x:Name="WaitUiControl"
                             VerticalAlignment="Top" Width="520" Height="820"
                             Visibility="Collapsed"></local:WaitUiControl>
        
    </Grid>
</Window>
